<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Search Language Lines
    |--------------------------------------------------------------------------
    |
    */
    //show-file
    'name' => 'Имя',
    'last_name' => 'Фамилия',
    'patronymic' => 'Отчество',
    'birthday' => 'Год рождения',
    'address' => 'Адрес',
    'find_text' => 'Поиск текста',
    'paragraph' => 'Параграф',

    //checked-file-data
    'confirmed' => 'Одобрено',
    'id' => 'Id',
    'status' => 'Статус',
    'procent' => 'Процент',
    'desc' => 'Описание',
    'file' => 'Файл',

    'View_the_file' => 'Посмотреть файл',
    'add' => 'Добавлять',
    'send' => 'Отправить',

    //files validate
    'file_not_found' => 'Файл не был отправлен',
    'wrong_date_format' => 'Неправильный формат рождения',

    'man' => 'Лицо',
    'organization' => 'Организация',
    'phone_number' => 'Номер телефона',
    'for_cars' => 'Для автомобилей',
    'product' => 'Продукт',
    'brand' => 'Бренд',

    'search_text' => 'Текст поиска',
    'library_field' => 'Поле библиотеки',
    'follower' => 'Последователь',
    'control_deadline' => 'Срок контроля',
    'confirm' => 'Подтверждать',
    'cancel' => 'Отмена',
    'termination_of_control' => 'Прекращение контроля',
    'deleting_an_entry' => 'Удаление записи',


    // searche file-page 

    'searche_file_title' => 'Руководство по поиску',
    'searche_file_title_1' => 'На странице «Поиск файлов» пользователь выбирает форму поиска: ',
    'searche_file_info_1' => '1. При выборе опции Синонимы  будет выполняться поиск этого слова и синонимов этого слова.',
    'searche_file_info_2' => '2. Последовательность слов, если выбрана эта опция, поиск двух слов будет осуществляться с сохранением их последовательности.',
    'searche_file_info_3' => '3. Расстояние между словами (только число), можно указать, сколько слов должно быть между искомыми словами. ',
    'searche_file_info_4' => '4. Формат соответствия (50%-100%, 70%-100%, 90%-100%, 100% совпадение), если выбрать 100%, поиск будет осуществляться без опечаток, если выбрать остальные форматы, поиск будет производиться учитывая опечатки.',
    'searche_file_title_2' => 'В поле поиска вы можете: ',
    'searche_file_part_2_info_1' => '1. При добавлении символа звездочки (*) в конце поискового запроса совпадения, найденные в файлах в результатах поиска, будут выделены красным цветом. Например: прим*.',
    'searche_file_part_2_info_2' => '2. В искомое слово можно вставить вопросительный знак (?), если пользователь не уверен в подлинности какой-либо буквы искомого слова , вместо знака можно вставить вопросительный знак для улучшения результатов поиска. Например, при?ер.',
    'searche_file_part_2_info_3' => '3. Добавив в начале искомого слова знак плюса (+), затем пробел, затем знак плюса с круглыми скобками и написав в скобках одно или несколько слов, будет произведен поиск всех файлов, содержащих первое слово и хотя бы одно из слов в скобках. Результаты будут отображаться красным цветом и выделены в файлах. Пример: +пример +(пример1 пример2) . ',
    'searche_file_part_2_info_4' => '4. Если перед словом в поле поиска поставить дефис (-), система будет искать все файлы, в которых данное слово отсутствует. Для более чем одного слова, помещая перед словами символы «плюс» или «минус», система найдет файлы, содержащие слова со знаком «плюс» и не содержащие слова со знаком «минус». Пример: -пример1 + пример - пример2.',

];
