<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Search Language Lines
    |--------------------------------------------------------------------------
    |
    */
    //show-file
    'name' => 'Имя',
    'last_name' => 'Фамилия',
    'patronymic' => 'Отчество',
    'birthday' => 'Год рождения',
    'address' => 'Адрес',
    'find_text' => 'Поиск текста',
    'paragraph' => 'Параграф',

    //checked-file-data
    'confirmed' => 'Одобрено',
    'id' => 'Id',
    'status' => 'Статус',
    'procent' => 'Процент',
    'desc' => 'Описание',
    'file' => 'Файл',

    'View_the_file' => 'Посмотреть файл',
    'add' => 'Добавлять',
    'send' => 'Отправить',

    //files validate
    'file_not_found' => 'Файл не был отправлен',
    'wrong_date_format' => 'Неправильный формат рождения',

    'man' => 'Лицо',
    'organization' => 'Организация',
    'phone_number' => 'Номер телефона',
    'for_cars' => 'Для автомобилей',
    'product' => 'Продукт',
    'brand' => 'Бренд',

    'search_text' => 'Текст поиска',
    'library_field' => 'Поле библиотеки',
    'follower' => 'Последователь',
    'control_deadline' => 'Срок контроля',
    'confirm' => 'Подтверждать',
    'cancel' => 'Отмена',
    'termination_of_control' => 'Прекращение контроля',
    'deleting_an_entry' => 'Удаление записи',


    // searche file-page 

    'searche_file_title' => 'Руководство по поиску', 
     'searche_file_info_1' => '1. При выборе последовательности поиск двух слов будет осуществляться с сохранением их последовательности :', 
     'searche_file_info_2' => '2. Расстояние между словами — количество других слов между двумя искомыми словами. При выборе последовательности слов данное поле необходимо заполнить.', 
     'searche_file_info_3' => '3. Синонимы — поиск будет осуществляться по этому слову и его синонимам.', 
     'searche_file_info_4' => '4. Автомобиль - Ищется номерной знак транспортного средства, искомый номерной знак должен быть заполнен без пробелов.', 
     'searche_file_info_5' => '5. 100% совпадение — поиск полностью совпадающего слова, при поиске двух и более слов отображается результат, в котором присутствует хотя бы одно из указанных слов.', 
     'searche_file_info_6' => '6. +/- Если при поиске нескольких слов в начале любого слова ставится плюс (+), то это слово должно присутствовать в результате. Плюс можно поставить перед несколькими словами. Если перед каким-либо словом стоит минус (-), то в результате это слово не должно присутствовать. Если перед одним словом ставится плюс (+), за которым следуют плюс и круглые скобки, в результате должно присутствовать первое слово и любое из слов в скобках. ', 
     'searche_file_info_7' => '7. Звездочка (*) — может использоваться только в конце слова. Звездочка заменяет буквы, цифры и другие символы.', 
     'searche_file_info_8' => '8. Кавычки ("") - Слова, написанные в кавычках, ищутся в четко написанном порядке, с обязательным наличием всех слов.', 
     'searche_file_info_9' => '9. Вопросительный знак(?) — этот знак можно использовать в любом положении. Он заменяет любой отдельный знак, например:  нар*отик. Если в начале и конце искомого значения ставится вопросительный знак, результатом должно быть искомое значение с левым и правым подстановочными знаками или без них. Дата: ?А-5 тт/62?',
     'searche_file_info_10' => '10. Совпадение на 90–100 % – этот результат поиска может не совпадать с точным совпадением, допускается один или два опечатка.',
];
